<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>veena</title>
<style>
.div1
{
	border:1px #930 none;
	background:#930;
	height:30px;
	width:100%;
	border-radius:0 30px 0 30px;
}
#div2
{

	width:90%;
	height:1000px;
	align-top:10px;
	background:#C60;
	margin:20px;
	
}
#div3
{
	height:200px;
	width:200px;
	position:relative;
	float:right;
    background-image:url('veena.png');
	background-color:yellow;

	
}
#div4
{
	height:50px;
	width:300px;
	border:0px;
	margin:50px 0 0 50px;
	text-indent:100px;
	text-shadow:#000;
	color:#4d1300;
}
.div5
{
	height:180px;
	width:100%;
	border:1px solid #F30;
	margin:110px 0 0 5px;
	word-wrap:break-word;
	word-break:keep-all;
	border-radius: 50px;
	text-indent:50px;
	color:#4d1300;
}
.div6
{
	height:180px;
	width:100%;
	border:1px solid #F30;
	float:right;
	margin:20px 5px 0 0px;
	word-wrap:break-word;
	word-break:keep-all;
	border-radius:25px;
	text-indent:50px;
	color:#4d1300;
}
.div7
{
	height:180px;
	width:180px;
	border:1px solid #F30;
	float:left;
	margin:50px 0 0 40px;
	word-wrap:break-word;
	word-break:keep-all;
	color:#4d1300;
	
}
.div7 ul {
	font-size:14px;
}
.div8
{
	height:180px;
	width:180px;
	border:1px solid #F30;
	float:left;
	margin:50px 0 0 40px;
	word-wrap:break-word;
	word-break:keep-all;
	color:#4d1300;
	
}
.div8 ul {
	font-size:14px;
}
.div9
{
	height:180px;
	width:180px;
	border:1px solid #F30;
	float:left;
	margin:50px 0 0 40px;
	word-wrap:break-word;
	word-break:keep-all;
	color:#4d1300;
	
}
.div9 ul {
	font-size:14px;
}
.main1 {
	width:100%;
}
.div10
{
	height:100px;
	width:100%;
	border:1px solid;

	margin:80px 10px 0 0;
	color:#4d1300;
	
	}
	p
	{
		padding:20px 50px 50px 250px;
	}
	h4
	{
		padding-left:100px;
	}

</style>
</head>
<body>
<section>
	<div class="conta">
    	<div class="row">
        	
        </div>
    </div>
</section>





















<div class="div1">
    <a href="courses.html">courses</a>
    <a href="veena.html">Venna</a>
</div>

<div id="div2">
    <div id="div3"></div>
    
    <div id="div4">
    	<marquee>VEENA</marquee>
    </div>
    
    <div class="div5">
    The Veena (Sanskrit: वीणा) is a plucked stringed instrument originating in ancient India, used mainly in Carnatic classical music and Hindustani classical music. The name is used for several instruments belonging to different families, mainly the Rudra Veena (a zither) and the Saraswati veena (a necked bowl lute) but also to other types of plucked string instruments (Mohan Veena, Ancient Veena etc).<br /><br />
    The earliest Veena was an instrument of the harp type whose type survives in the Burmese harp, whereas in the last centuries and nowadays, the word has tended to be applied to instruments of the lute type or even, recently, to certain kinds of guitars developed in India. 
    </div>
    <div class="div6">
    The Veena (Sanskrit: वीणा) is a plucked stringed instrument originating in ancient India, used mainly in Carnatic classical music and Hindustani classical music. The name is used for several instruments belonging to different families, mainly the Rudra Veena (a zither) and the Saraswati veena (a necked bowl lute) but also to other types of plucked string instruments (Mohan Veena, Ancient Veena etc).<br /><br />
    The earliest Veena was an instrument of the harp type whose type survives in the Burmese harp, whereas in the last centuries and nowadays, the word has tended to be applied to instruments of the lute type or even, recently, to certain kinds of guitars developed in India. 
    </div>
    <div class="main1">
        <div class="div7">
            <h1>Timings:</h1>
            <ul>
                <li>Morning:9AM-12PM</li>
                <li>Evening:5PM-9PM</li>
                <li>Morning:9AM-12PM</li>
                <li>Evening:5PM-9PM</li>
            </ul>
        </div>
        
        <div class="div8">
            <h1>Fee Structure:</h1>
            <ul>
                <li>3 Month-Rs.10000/-</li>
                <li>6 Month-Rs.18000/-</li>
                <li>3 Month-Rs.10000/-</li>
                <li>6 Month-Rs.18000/-</li>
            </ul>
        </div>
        
        <div class="div9">
            <h1>Instruments Required:</h1>
            <ul>
                <li>Veena Instrument</li>
                <li>Note books</li>
                <li>Veena Instrument</li>
                <li>Note books</li>
            </ul>
        </div>
    </div>
    <br/>
    <div class="div10">
        <h4> Location: No 500, 2nd cross, 13th main, jayanagar, Bangalore-98</h4>
        <p>Copyright@xxxaaa.com</p>
    </div>

</div>

</body>

</html>
